{
  "name": "storage-example",
  "version": "1.0.0",
  "description": "A small example of using the Azure Storage SDK",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 Edge version"
  ],
  "devDependencies": {
    "@azure/core-lro": "^1.0.0",
    "@azure/storage-blob": "^12.0.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
