<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sheetsee.js</title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='description' content='sheetsee.js, google, spreadsheet, visualize, data, javascript'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="./favicon.png">
    <script type='text/javascript' src='./assets/highlight.js'></script>
    <link rel='stylesheet' href='./assets/highlight.css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='./assets/style.css'>
    <link rel="shortcut icon" href=''/>
  </head>
  <body class="index">
    <div class="container">
      <p><img src="img/next-sheetsee.png" alt="sheetseeimg"></p>
<p><strong>Sheetsee.js</strong> is a client-side library for connecting Google Spreadsheets to a website and visualizing the information in tables and maps.</p>
<hr>

<h2 id="spreadsheets-">Spreadsheets!?</h2>
<p>Google Spreadsheets can be used as simple and collaborative databases, they make getting a data driven site going much easier than traditional databases. <a href="./docs/basics.html">Read more</a> about using spreadsheets for databases.</p>
<h2 id="modules">Modules</h2>
<p>Each of Sheetsee&#39;s functions are divided into modules. Use just the parts you need; see docs on <a href="./docs/building.html">building</a>. If you don&#39;t want to build your own, you can just use the full library which includes all modules, it&#39;s <a href="http://www.github.com/jlord/sheetsee.js">here on GitHub</a>.</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Contains</th>
<th>Docs</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sheetsee</strong></td>
<td>Command line module for make a custom build of Sheetsee.</td>
<td><a href="./docs/building.html">Doc</a></td>
</tr>
<tr>
<td><strong>sheetsee-core</strong></td>
<td><strong>Included in all builds</strong>. Has helpful working-with-your-data functions.</td>
<td><a href="./docs/sheetsee-core.html">Doc</a></td>
</tr>
<tr>
<td><strong>sheetsee-tables</strong></td>
<td>Contains everything you&#39;ll need to create a table including sortable columns, pagination and search.</td>
<td><a href="./docs/sheetsee-tables.html">Doc</a></td>
</tr>
<tr>
<td><strong>sheetsee-maps</strong></td>
<td>For making maps with your point, line or polygon spreadsheet data. Built with Leaflet.js.</td>
<td><a href="./docs/sheetsee-maps.html">Doc</a></td>
</tr>
</tbody>
</table>
<div class="new-news">New News!</div>

<h2 id="get-your-spreadsheet-as-json-or-try-sheetsee-with-glitch-">Get your Spreadsheet as JSON or Try Sheetsee with Glitch!</h2>
<p>The <a href="https://glitch.com/~sheetseetemplate">glitch.com/~sheetseetemplate</a> site will give you an endpoint to use that will return your spreadsheet to you as JSON. The <a href="https://sheetsee.glitch.me">sheetsee.glitch.me</a> site provides template to get started with Sheetsee; it&#39;s already set up with a server so that your data is backed up.</p>
<h3 id="or-fork-a-site-">Or Fork a Site!</h3>
<p>There are site templates hooked up to Sheetsee that are ready to be forked on GitHub and used by you, check out the <a href="http://jlord.us/forkngo">Fork-n-go site</a>.</p>
<h2 id="sheetsee-updates">Sheetsee Updates</h2>
<p>Sheetsee has just been re-written and there are some breaking changes. Also some nice ones, like dependencies removed. The API for maps with Sheetsee have changed, <a href="https://github.com/jlord/sheetsee-maps#sheetseeloadmapoptions">see the docs</a>.</p>
<hr>

<h2 id="resources-documentation">Resources &amp; Documentation</h2>
<p>More resources on using Sheetsee:</p>
<table>
<thead>
<tr>
<th>Getting Started</th>
<th>Ideas</th>
<th>Demos</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./docs/about.html">About Sheetsee</a></td>
<td><a href="./docs/templates.html">Templates</a></td>
<td><a href="./demos/demo-table.html">Table Demo</a></td>
<td><a href="./docs/sheetsee-core.html">Sheetsee-core</a></td>
</tr>
<tr>
<td><a href="./docs/building.html">Building Sheetsee</a></td>
<td><a href="./docs/tips.html">Tips!</a></td>
<td><a href="./demos/demo-map.html">Map Demo</a></td>
<td><a href="./docs/sheetsee-tables.html">Sheetsee-tables</a></td>
</tr>
<tr>
<td><a href="./docs/basics.html">Basics</a></td>
<td></td>
<td></td>
<td><a href="./docs/sheetsee-maps.html">Sheetsee-maps</a></td>
</tr>
</tbody>
</table>


      <footer>
        <h4 id="getting-started">Getting Started</h4>
        <ul>
        <li><a href="docs/about.html">About Sheetsee</a></li>
        <li><a href="docs/building.html">Building Sheetsee</a></li>
        <li><a href="docs/basics.html">Basics</a></li>
        </ul>
        <h4 id="ideas">Ideas</h4>
        <ul>
        <li><a href="docs/templates.html">Templates</a></li>
        <li><a href="docs/tips.html">Tips!</a></li>
        </ul>
        <h4>Demos</h4>
        <ul>
        <li><a href="./demos/demo-table.html">Table Demo</a></li>
        <li><a href="./demos/demo-map.html">Map Demo</a></li>
        </ul>
        <h4 id="use">Use</h4>
        <ul>
        <li><a href="docs/sheetsee-core.html">Sheetsee-core</a></li>
        <li><a href="docs/sheetsee-tables.html">Sheetsee-tables</a></li>
        <li><a href="docs/sheetsee-maps.html">Sheetsee-maps</a></li>
        </ul>
        <h4 id="use">Contact</h4>
        <ul>
        <li><a href="http://www.twitter.com/jllord">@jllord</a></li>
        <li><a href="https://github.com/jlord/sheetsee.js/issues/new">File an issue</a></li>
        </ul>
        <h4><a class="home-link" href="./index.html">Home</a></h4>
      </footer>
    </div>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
