{
  "name": "storage-example",
  "version": "1.0.0",
  "description": "A small example of using the Azure Storage SDK",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "@azure/core-lro": "^1.0.0",
    "@azure/storage-blob": "^12.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "rollup-plugin-shim": "^1.0.0",
    "rollup-plugin-typescript2": "^0.24.3",
    "typescript": "^3.6.4"
  },
  "dependencies": {}
}
