parameters:
  Artifacts: []
  ServiceDirectory: not-specified
  Matrix:
    Linux_Node8:
      OSVmImage: "ubuntu-16.04"
      NodeVersion: "8.x"
      TestType: "node"
    Windows_Node10:
      OSVmImage: "windows-2019"
      NodeVersion: "10.x"
      TestType: "node"
    macOS_Node12:
      OSVmImage: "macOS-10.15"
      NodeVersion: "12.x"
      TestType: "node"
    Browser_Linux_Node12:
      OSVmImage: "ubuntu-16.04"
      NodeVersion: "12.x"
      TestType: "browser"

jobs:
  - job: "Build"
    variables:
      - template: ../variables/globals.yml

    pool:
      vmImage: "$(OSVmImage)"

    steps:
      - script: |
          echo "##vso[build.addbuildtag]Scheduled"
        displayName: "Tag scheduled builds"
        condition: and(eq(variables['Build.SourceBranchName'],'master'),eq(variables['Build.Reason'],'Schedule'))

      - template: ../steps/common.yml

      - pwsh: |
          $folder = "${{parameters.ServiceDirectory}}"
          if ($folder -eq "*") { $folder = "" }
          echo "##vso[task.setvariable variable=folder]$folder"
        displayName: "Set folder variable for readme links"

      - template: tools/daily-dev-build-variable/daily-dev-build-variable.yml@azure-sdk-tools

      - script: |
          npm install ./eng/tools/versioning
          node eng/tools/versioning/set-dev.js --build-id "$(Build.BuildNumber)" --repo-root "$(Build.SourcesDirectory)" --service "$(folder)"
          node common/scripts/install-run-rush.js update
        condition: eq(variables['SetDevVersion'],'true')
        displayName: "Update package versions for dev build"

      - script: |
          node common/scripts/install-run-rush.js install
        condition: ne(variables['SetDevVersion'],'true')
        displayName: "Install dependencies"

      - template: eng/pipelines/templates/scripts/replace-relative-links.yml@azure-sdk-tools
        parameters:
          TargetFolder: $(Build.SourcesDirectory)/sdk/$(folder)
          RootFolder: $(Build.SourcesDirectory)
          BuildSHA: $(Build.SourceVersion)
          RepoId: "Azure/azure-sdk-for-js"

      # Option "-p max" ensures parallelism is set to the number of cores on all platforms, which improves build times.
      # The default on Windows is "cores - 1" (microsoft/rushstack#436).
      - script: |
          node eng/tools/rush-runner.js build "${{parameters.ServiceDirectory}}" --verbose -p max
        displayName: "Build libraries"

      - script: |
          node eng/tools/rush-runner.js pack "${{parameters.ServiceDirectory}}" --verbose
        displayName: "Pack libraries"

      # Unlink node_modules folders to significantly improve performance of subsequent tasks
      # which need to walk the directory tree (and are hardcoded to follow symlinks).
      - script: |
          node eng/tools/rush-runner.js unlink
        displayName: "Unlink dependencies"

      # It's important for performance to pass "sdk" as "sourceFolder" rather than as a prefix in "contents".
      # The task first enumerates all files under "sourceFolder", then matches them against the "contents" pattern.
      - task: CopyFiles@2
        inputs:
          sourceFolder: sdk
          contents: |
            **/$(coalesceResultFilter)/*.tgz
            **/$(coalesceResultFilter)/browser/*.zip
          targetFolder: $(Build.ArtifactStagingDirectory)
          flattenFolders: true
        displayName: "Copy packages"

      - task: PublishPipelineArtifact@1
        condition: succeededOrFailed()
        displayName: "Publish artifacts"
        inputs:
          artifactName: packages
          path: $(Build.ArtifactStagingDirectory)

      - template: ../steps/generate-doc.yml
        parameters:
          ServiceDirectory: ${{parameters.ServiceDirectory}}

      - task: PublishPipelineArtifact@1
        condition: succeededOrFailed()
        displayName: "Publish artifacts"
        inputs:
          artifactName: documentation
          path: $(Build.ArtifactStagingDirectory)/Documentation

  - job: "Analyze"
    dependsOn: "Build"
    variables:
      - template: ../variables/globals.yml

    pool:
      vmImage: "$(OSVmImage)"

    steps:
      - template: ../steps/common.yml

      - task: PublishPipelineArtifact@1
        condition: succeededOrFailed()
        displayName: "Publish Report Artifacts"
        inputs:
          artifactName: package-diffs
          path: $(Build.ArtifactStagingDirectory)

      - script: |
          pip install setuptools wheel
          pip install doc-warden==$(DocWardenVersion)
          ward scan -d $(Build.SourcesDirectory) -c $(Build.SourcesDirectory)/eng/.docsettings.yml
        displayName: "Verify Readmes"

      - template: eng/pipelines/templates/scripts/verify-path-length.yml@azure-sdk-tools
        parameters:
          SourceDirectory: $(Build.SourcesDirectory)

      - script: |
          npm ci
        workingDirectory: $(System.DefaultWorkingDirectory)/eng/tools/analyze-deps
        displayName: "Install tool dependencies"

      - script: |
          node index.js --verbose --dump "$(Build.ArtifactStagingDirectory)/data.js" --out "$(Build.ArtifactStagingDirectory)/dependencies.html"
        workingDirectory: $(System.DefaultWorkingDirectory)/eng/tools/analyze-deps
        displayName: "Analyze library dependencies"

      - script: |
          node common/scripts/install-run-rush.js install
        displayName: "Install library dependencies"

      - script: |
          node eng/tools/rush-runner.js lint "${{parameters.ServiceDirectory}}"
        displayName: "Lint libraries"

      - script: |
          node eng/tools/rush-runner.js audit "${{parameters.ServiceDirectory}}"
        condition: and(succeeded(), eq(variables['RunNpmAudit'], 'true'))
        displayName: "Audit libraries"

      - task: ms.vss-governance-buildtask.governance-build-task-component-detection.ComponentGovernanceComponentDetection@0
        # ComponentGovernance is currently unable to run on pull requests of public projects. Running on non-PR
        # builds should be sufficient.
        condition: and(succeededOrFailed(), ne(variables['Build.Reason'], 'PullRequest'))
        displayName: "Component Detection"

      # Unlink node_modules folders to significantly improve performance of subsequent tasks
      # which need to walk the directory tree (and are hardcoded to follow symlinks).
      - script: |
          node eng/tools/rush-runner.js unlink
        displayName: "Unlink dependencies"

      # It's important for performance to pass "sdk" as "sourceFolder" rather than as a prefix in "contents".
      # The task first enumerates all files under "sourceFolder", then matches them against the "contents" pattern.
      - task: CopyFiles@2
        inputs:
          sourceFolder: sdk
          contents: "**/**/*lintReport.html"
          targetFolder: $(Build.ArtifactStagingDirectory)
          flattenFolders: true
        displayName: "Copy lint reports"

      - task: PublishPipelineArtifact@1
        condition: succeededOrFailed()
        displayName: "Publish Report Artifacts"
        inputs:
          artifactName: reports
          path: $(Build.ArtifactStagingDirectory)

  # Only run tests if the matrix has entries
  - ${{ if ne(parameters.RunUnitTests, false) }}:
    - job: "UnitTest"

      strategy:
        matrix: ${{parameters.Matrix}}

      pool:
        vmImage: "$(OSVmImage)"

      variables:
        - template: ../variables/globals.yml

      steps:
        - template: ../steps/common.yml

        - script: |
            node common/scripts/install-run-rush.js install
          displayName: "Install dependencies"

        # Option "-p max" ensures parallelism is set to the number of cores on all platforms, which improves build times.
        # The default on Windows is "cores - 1" (microsoft/rushstack#436).
        - script: |
            node eng/tools/rush-runner.js build --verbose -p max
          displayName: "Build libraries"

        # Option "-p max" ensures parallelism is set to the number of cores on all platforms, which improves build times.
        # The default on Windows is "cores - 1" (microsoft/rushstack#436).
        - script: |
            node eng/tools/rush-runner.js build:test --verbose -p max
          displayName: "Build test assets"

        # Option "-p max" ensures parallelism is set to the number of cores on all platforms, which improves build times.
        # The default on Windows is "cores - 1" (microsoft/rushstack#436).
        - script: |
            node eng/tools/rush-runner.js unit-test:node "${{parameters.ServiceDirectory}}" --verbose -p max
          displayName: "Test libraries"
          condition: eq(variables['TestType'], 'node')
        
        # Option "-p max" ensures parallelism is set to the number of cores on all platforms, which improves build times.
        # The default on Windows is "cores - 1" (microsoft/rushstack#436).
        - script: |
            node eng/tools/rush-runner.js unit-test:browser "${{parameters.ServiceDirectory}}" --verbose -p max
          displayName: "Test libraries"
          condition: eq(variables['TestType'], 'browser')

        # Unlink node_modules folders to significantly improve performance of subsequent tasks
        # which need to walk the directory tree (and are hardcoded to follow symlinks).
        - script: |
            node eng/tools/rush-runner.js unlink
          condition: succeededOrFailed()
          displayName: "Unlink dependencies"

        # It's important for performance to pass "sdk" as "searchFolder" to avoid looking under root "node_modules".
        # PublishTestResults.searchFolder only supports absolute paths, not relative.
        - task: PublishTestResults@2
          inputs:
            searchFolder: '$(System.DefaultWorkingDirectory)/sdk'
            testResultsFiles: "**/test-results.xml"
            testRunTitle: "$(OSName) - NodeJS - Unit Tests - [Node $(NodeVersion)]"
          condition: and(always(),eq(variables['TestType'], 'node'))
          displayName: "Publish NodeJS unit test results"

        # It's important for performance to pass "sdk" as "searchFolder" to avoid looking under root "node_modules".
        # PublishTestResults.searchFolder only supports absolute paths, not relative.
        - task: PublishTestResults@2
          inputs:
            searchFolder: '$(System.DefaultWorkingDirectory)/sdk'
            testResultsFiles: "**/test-results.browser.xml"
            testRunTitle: "$(OSName) - Browser - Unit Tests - [Node $(NodeVersion)]"
          condition: and(always(),eq(variables['TestType'], 'browser'))
          displayName: "Publish browser unit test results"
