jobs:
- job: 'ValidateDependencies'

  pool:
    vmImage: 'windows-2019'

  steps:
  - task: NodeTool@0
    displayName: 'Use Node 10.x'
    inputs:
      versionSpec: 10.x

  - script: 'npm ci'
    workingDirectory: '$(Build.SourcesDirectory)/eng/tools/analyze-deps'
    displayName: 'Install tool dependencies'

  - script: |
      node index.js --verbose --out "$(Build.ArtifactStagingDirectory)/dependencies.html" --dump "$(Build.ArtifactStagingDirectory)/data.js"
    workingDirectory: '$(Build.SourcesDirectory)/eng/tools/analyze-deps'
    displayName: 'Validate dependencies'

  - pwsh: |
      copy eng/common/InterdependencyGraph.html $(Build.ArtifactStagingDirectory)
    displayName: 'Copy static file'

  - task: AzureFileCopy@3
    displayName: 'Upload dependency report'
    inputs:
      sourcePath: '$(Build.ArtifactStagingDirectory)'
      azureSubscription: 'Azure SDK Artifacts'
      destination: AzureBlob
      storage: azuresdkartifacts
      containerName: 'azure-sdk-for-js'
      blobPrefix: dependencies
