#Pipeline variables:
# $(additionalArgs) eg : -i "exc" --exc advisor apimanagement OR  -i "inc" --inc advisor apimanagement storage OR -i "inc" --inc eventhub --clientOnly

trigger:
  - master

variables:
  NodeVersion: "10.x"

jobs:
  - job: "DocGen"
    variables:
      skipComponentGovernanceDetection: true
    timeoutInMinutes: 120
    pool:
      vmImage: "windows-2019"

    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: "$(NodeVersion)"
        displayName: "Install Node.js $(NodeVersion)"

      - script: |
          npm install -g npm@6.9.0
        displayName: "Install npm version 6.9.0"

      - script: |
          node common/scripts/install-run-rush.js install
        displayName: "Install dependencies"

      - script: |
          npm i -g typedoc
        displayName: "Install typedoc"

      - script: |
          npm install
        workingDirectory: $(System.DefaultWorkingDirectory)/eng/tools/generate-doc
        displayName: "Install tool dependencies"

      - pwsh: |
          cd $(Build.SourcesDirectory)
          node .\eng\tools\generate-doc\index.js --dgOp "dg" $(additionalArgs)
          Copy-Item -Path $(Build.SourcesDirectory)/docGen/* -Destination $(Build.ArtifactStagingDirectory) -Recurse -Force
        displayName: "Generate Typedoc Docs"

      - upload: $(Build.ArtifactStagingDirectory)
        artifact: docfolder
        condition: succeededOrFailed()
        displayName: "Publish Artifacts"
