parameters:
  ServiceDirectory: not-specified

steps:
  - script: |
      npm i -g typedoc@0.16.x
    displayName: "Install typedoc"

  - script: |
      npm install
    workingDirectory: $(System.DefaultWorkingDirectory)/eng/tools/generate-doc
    displayName: "Install tool dependencies"

  - pwsh: |
      node $(Build.SourcesDirectory)/eng/tools/generate-doc/index.js --dgOp "dg" -i "inc" --inc "${{parameters.ServiceDirectory}}"
    displayName: "Run Typedoc Docs"

  - pwsh: |
      $(Build.SourcesDirectory)/eng/tools/compress-subfolders.ps1 "$(Build.SourcesDirectory)/docGen" "$(Build.ArtifactStagingDirectory)/Documentation"
    displayName: "Generate Typedoc Docs"
