parameters:
  Artifacts: []
  ServiceDirectory: not-specified
  RunUnitTests: false

stages:
  - stage: Build
    jobs:
      - template: ../jobs/archetype-sdk-client.yml
        parameters:
          ServiceDirectory: ${{ parameters.ServiceDirectory }}
          RunUnitTests: ${{ parameters.RunUnitTests }}

      - template: ../jobs/archetype-sdk-integration.yml
        parameters:
          PackagePath: "sdk/cosmosdb/cosmos/"
          PackageName: "@azure/cosmos"
          Matrix:
            Windows_Node8:
              OSVmImage: "windows-2019"
              NodeVersion: "8.x"
              TestType: "node"
          PreIntegrationSteps: cosmos-integration-public
          PostIntegrationSteps: cosmos-additional-steps
          EnvVars:
            MOCHA_TIMEOUT: 100000
            NODE_TLS_REJECT_UNAUTHORIZED: 0

  # The Prerelease and Release stages are conditioned on whether we are building a pull request and the branch.
  - ${{if and(ne(variables['Build.Reason'], 'PullRequest'), eq(variables['System.TeamProject'], 'internal'))}}:
    - template: pipelines/stages/archetype-js-release.yml@azure-sdk-build-tools
      parameters:
        DependsOn: Build
        ServiceDirectory: ${{parameters.ServiceDirectory}}
        Artifacts: ${{parameters.Artifacts}}
        ArtifactName: packages
