trigger: none
resources:
  repositories:
    - repository: azure-sdk-build-tools
      type: git
      name: internal/azure-sdk-build-tools
    - repository: azure-sdk-tools
      type: github
      name: Azure/azure-sdk-tools
      endpoint: azure
jobs:
  - template: ../../../eng/pipelines/templates/jobs/archetype-sdk-integration.yml
    parameters:
      PackageName: "@azure/app-configuration"
      ResourceServiceDirectory: appconfiguration
      EnvVars:
        AZ_CONFIG_CONNECTION: $(AZ_CONFIG_CONNECTION)
        AZ_CONFIG_ENDPOINT: $(AZ_CONFIG_ENDPOINT)
        AZURE_CLIENT_ID: $(aad-azure-sdk-test-client-id)
        AZURE_TENANT_ID: $(aad-azure-sdk-test-tenant-id)
        AZURE_CLIENT_SECRET: $(aad-azure-sdk-test-client-secret)
      Matrix:
        Linux_Node10:
          OSVmImage: "ubuntu-16.04"
          TestType: "node"
          NodeVersion: "10.x"
        Windows_Node10:
          OSVmImage: "windows-2019"
          TestType: "node"
          NodeVersion: "10.x"
        macOS_Node10:
          OSVmImage: "macOS-10.15"
          TestType: "node"
          NodeVersion: "10.x"
        Linux_Node12:
          OSVmImage: "ubuntu-16.04"
          TestType: "node"
          NodeVersion: "12.x"
        Windows_Node12:
          OSVmImage: "windows-2019"
          TestType: "node"
          NodeVersion: "12.x"
        macOS_Node12:
          OSVmImage: "macOS-10.15"
          TestType: "node"
          NodeVersion: "12.x"
        Linux_Node8:
          OSVmImage: "ubuntu-16.04"
          TestType: "node"
          NodeVersion: "8.x"
        Windows_Node8:
          OSVmImage: "windows-2019"
          TestType: "node"
          NodeVersion: "8.x"
        macOS_Node8:
          OSVmImage: "macOS-10.15"
          TestType: "node"
          NodeVersion: "8.x"
