{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "inlineSources": true,
    "declarationMap": true,
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-esm",
    "importHelpers": true,
    "newLine": "LF"
  },
  "exclude": ["node_modules", "types/**", "./samples/**/*.ts"],
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
