# DO NOT EDIT THIS FILE
# This file is generated automatically and any changes will be lost.

resources:
  repositories:
    - repository: azure-sdk-build-tools
      type: git
      name: internal/azure-sdk-build-tools
    - repository: azure-sdk-tools
      type: github
      name: Azure/azure-sdk-tools
      endpoint: azure

trigger:
  branches:
    include:
      - master
      - release/*
      - hotfix/*
  paths:
    include:
      - sdk/appconfiguration/

pr:
  branches:
    include:
      - master
      - feature/*
      - release/*
      - hotfix/*
  paths:
    include:
      - sdk/appconfiguration/

stages:
  - template: ../../eng/pipelines/templates/stages/archetype-sdk-client.yml
    parameters:
      ServiceDirectory: appconfiguration
      Artifacts:
        - name: azure-app-configuration
          safeName: azureappconfiguration
