{
  "name": "opensource-portal",
  "author": "Microsoft Corporation",
  "contributors": [
    "Jeff Wilcox <jwilcox@microsoft.com>"
  ],
  "version": "6.0.0",
  "license": "MIT",
  "private": true,
  "keywords": [
    "github",
    "management",
    "organization"
  ],
  "tags": [
    "github",
    "node",
    "management",
    "organization"
  ],
  "scripts": {
    "start": "node ./dist/bin/www",
    "start-in-container": "node ./bin/www",
    "test": "echo WARN TESTS ARE OFF",
    "build": "./node_modules/typescript/bin/tsc"
  },
  "_begin_app_configuration_": 0,
  "//": "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -",
  "painlessConfigObjectPackages": [
    "./config"
  ],
  "continuousDeployment": {
    "build": "__Build_BuildNumber__",
    "release": "",
    "commitId": "__Build_SourceVersion__"
  },
  "//.": "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ",
  "_end_app_configuration_": 0,
  "_begin_microsoft_internal_": 0,
  "_end_microsoft_internal_": 0,
  "//...": "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ",
  "engines": {
    "node": "12.0.0"
  },
  "dependencies": {
    "@azure/cosmos": "3.6.3",
    "@azure/storage-blob": "12.1.1",
    "@azure/storage-queue": "12.0.4",
    "@octokit/app": "4.2.0",
    "@octokit/rest": "17.3.0",
    "adal-node": "0.2.0",
    "applicationinsights": "1.7.4",
    "async-prompt": "1.0.1",
    "azure-keyvault": "3.0.5",
    "azure-sb": "0.11.1",
    "azure-storage": "2.10.3",
    "basic-auth": "2.0.1",
    "body-parser": "1.19.0",
    "child-process-promise": "2.2.1",
    "compression": "1.7.4",
    "connect-redis": "4.0.4",
    "csv-parser": "2.3.2",
    "debug": "4.1.1",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "express-session": "1.17.1",
    "express-sslify": "1.2.0",
    "file-size": "1.0.0",
    "hsts": "2.2.0",
    "language-map": "1.4.0",
    "lodash": "4.17.15",
    "luxon": "1.23.0",
    "memory-cache": "0.2.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.28",
    "morgan": "1.10.0",
    "mz": "2.7.0",
    "node-jose": "1.1.4",
    "nodemailer": "6.4.6",
    "oauth": "0.9.x",
    "object-path": "0.11.4",
    "octicons": "5.0.1",
    "only": "0.0.2",
    "package-lock.json": "1.0.0",
    "painless-config-resolver": "2.0.1",
    "passport": "0.4.1",
    "passport-azure-ad": "4.2.1",
    "passport-github": "1.1.0",
    "passport-strategy": "1.x.x",
    "pg": "8.0.2",
    "pg-escape": "0.2.0",
    "pug": "2.0.4",
    "recursive-readdir": "2.2.2",
    "redis": "3.0.2",
    "redis-mock": "0.49.0",
    "request": "2.88.2",
    "request-promise-native": "1.0.8",
    "requestretry": "4.1.0",
    "secure-compare": "3.0.1",
    "semver": "7.3.2",
    "serve-favicon": "2.5.0",
    "throat": "5.0.0",
    "tmp": "0.1.0",
    "uid2": "0.0.x",
    "uuid": "7.0.3",
    "validator": "13.0.0"
  },
  "devDependencies": {
    "@types/azure-sb": "0.0.37",
    "@types/connect-redis": "0.0.13",
    "@types/core-js": "2.5.3",
    "@types/debug": "4.1.5",
    "@types/express-session": "1.17.0",
    "@types/lodash": "4.14.150",
    "@types/luxon": "1.22.0",
    "@types/memory-cache": "0.2.1",
    "@types/mocha": "7.0.2",
    "@types/node": "13.13.0",
    "@types/node-jose": "1.1.2",
    "@types/passport-strategy": "0.2.35",
    "@types/pg": "7.14.3",
    "@types/q": "1.5.2",
    "@types/recursive-readdir": "2.2.0",
    "@types/redis": "2.8.18",
    "@types/request": "2.48.4",
    "@types/request-promise-native": "1.0.17",
    "@types/uuid": "7.0.2",
    "@types/validator": "13.0.0",
    "chai": "4.2.0",
    "mocha": "7.1.1",
    "typescript": "3.8.3"
  }
}
